{
  "compilerOptions": {
    /* Basic Options */
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "root/*": ["*"],
      "api/*": ["src/api/*"],
      "common/*": ["src/common/*"],
    }
  }
}